
counter:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 84 2f 00 00    	jmp    *0x2f84(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64
    1074:	ff 25 7e 2f 00 00    	jmp    *0x2f7e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <__stack_chk_fail@plt>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	ff 25 2e 2f 00 00    	jmp    *0x2f2e(%rip)        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001090 <printf@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	ff 25 26 2f 00 00    	jmp    *0x2f26(%rip)        # 3fc0 <printf@GLIBC_2.2.5>
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010a0 <pthread_create@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	ff 25 1e 2f 00 00    	jmp    *0x2f1e(%rip)        # 3fc8 <pthread_create@GLIBC_2.34>
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010b0 <pthread_join@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 16 2f 00 00    	jmp    *0x2f16(%rip)        # 3fd0 <pthread_join@GLIBC_2.34>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d 02 01 00 00 	lea    0x102(%rip),%rdi        # 11e1 <main>
    10df:	ff 15 f3 2e 00 00    	call   *0x2ef3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    0x2f12(%rip),%rax        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    0x2ed6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    0x2ee2(%rip),%rsi        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    $1,%rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	80 3d a5 2e 00 00 00 	cmpb   $0x0,0x2ea5(%rip)        # 4010 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 7d 2e 00 00 01 	movb   $0x1,0x2e7d(%rip)        # 4010 <__TMC_END__>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <count>:
    11a9:	f3 0f 1e fa          	endbr64
    11ad:	55                   	push   %rbp
    11ae:	48 89 e5             	mov    %rsp,%rbp
    11b1:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    11b5:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    11bc:	eb 13                	jmp    11d1 <count+0x28>
    11be:	8b 05 50 2e 00 00    	mov    0x2e50(%rip),%eax        # 4014 <counter>
    11c4:	83 c0 01             	add    $0x1,%eax
    11c7:	89 05 47 2e 00 00    	mov    %eax,0x2e47(%rip)        # 4014 <counter>
    11cd:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    11d1:	81 7d fc 7f 96 98 00 	cmpl   $0x98967f,-0x4(%rbp)
    11d8:	7e e4                	jle    11be <count+0x15>
    11da:	b8 00 00 00 00       	mov    $0x0,%eax
    11df:	5d                   	pop    %rbp
    11e0:	c3                   	ret

00000000000011e1 <main>:
    11e1:	f3 0f 1e fa          	endbr64
    11e5:	55                   	push   %rbp
    11e6:	48 89 e5             	mov    %rsp,%rbp
    11e9:	48 83 ec 30          	sub    $0x30,%rsp
    11ed:	89 7d dc             	mov    %edi,-0x24(%rbp)
    11f0:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    11f4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11fb:	00 00 
    11fd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1201:	31 c0                	xor    %eax,%eax
    1203:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    1207:	b9 00 00 00 00       	mov    $0x0,%ecx
    120c:	48 8d 15 96 ff ff ff 	lea    -0x6a(%rip),%rdx        # 11a9 <count>
    1213:	be 00 00 00 00       	mov    $0x0,%esi
    1218:	48 89 c7             	mov    %rax,%rdi
    121b:	e8 80 fe ff ff       	call   10a0 <pthread_create@plt>
    1220:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    1224:	b9 00 00 00 00       	mov    $0x0,%ecx
    1229:	48 8d 15 79 ff ff ff 	lea    -0x87(%rip),%rdx        # 11a9 <count>
    1230:	be 00 00 00 00       	mov    $0x0,%esi
    1235:	48 89 c7             	mov    %rax,%rdi
    1238:	e8 63 fe ff ff       	call   10a0 <pthread_create@plt>
    123d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1241:	be 00 00 00 00       	mov    $0x0,%esi
    1246:	48 89 c7             	mov    %rax,%rdi
    1249:	e8 62 fe ff ff       	call   10b0 <pthread_join@plt>
    124e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1252:	be 00 00 00 00       	mov    $0x0,%esi
    1257:	48 89 c7             	mov    %rax,%rdi
    125a:	e8 51 fe ff ff       	call   10b0 <pthread_join@plt>
    125f:	8b 05 af 2d 00 00    	mov    0x2daf(%rip),%eax        # 4014 <counter>
    1265:	89 c6                	mov    %eax,%esi
    1267:	48 8d 05 96 0d 00 00 	lea    0xd96(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    126e:	48 89 c7             	mov    %rax,%rdi
    1271:	b8 00 00 00 00       	mov    $0x0,%eax
    1276:	e8 15 fe ff ff       	call   1090 <printf@plt>
    127b:	b8 00 00 00 00       	mov    $0x0,%eax
    1280:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1284:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    128b:	00 00 
    128d:	74 05                	je     1294 <main+0xb3>
    128f:	e8 ec fd ff ff       	call   1080 <__stack_chk_fail@plt>
    1294:	c9                   	leave
    1295:	c3                   	ret

Disassembly of section .fini:

0000000000001298 <_fini>:
    1298:	f3 0f 1e fa          	endbr64
    129c:	48 83 ec 08          	sub    $0x8,%rsp
    12a0:	48 83 c4 08          	add    $0x8,%rsp
    12a4:	c3                   	ret
